# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#WINDOW OPTIONS
set-window-option -g mode-keys vi # VI mode

#BINDINGS
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

#UNBINDINGS
unbind -n MouseDrag1Pane # Disable command history scroll and instead scroll on buffer

#REBIND
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set-option -g default-shell /usr/bin/zsh

set -g default-terminal "screen-256color"
set -g history-limit 50000 # Default 2000
set -g mouse on # Enable mouse

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled "centre" not "center".
set -g status-style fg=white,bg=black

# Highlight the current window.
setw -g window-status-current-style fg=white,bg=red,bright

# LEFT STATUS
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#[fg=colour220] #h"

# RIGHT STATUS
set -g status-right-length 100
set -g status-right-style default
set -g status-right "#[fg=colour39] #(osx-cpu-temp) \
#[fg=colour220] #(top -l 2 -n 0 | awk '/CPU usage/{print $3}' | tail -1) \
#[fg=colour39] #(vm_stat | awk '/Pages active/{a=$3} /Pages wired/{w=$4} END{printf \"%.1fG\",(a+w)*4096/1073741824}') \
#[fg=colour220] #(date +\"%Y-%m-%d %H:%M\")"


set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
run '~/.tmux/plugins/tpm/tpm'
